BASE_API_URL = "http://localhost:3000/"
NEXT_PUBLIC_IMGS_FOLDER = "http://localhost:3000/imgs/"
AUTH_SECRET = "dc4283d90dAed6355be38f512b361d38"
MONGO_DB_CONNECTION_STRING = "mongodb://localhost:27017/nextJSOnlineShopdb"